{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"*.m": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"random": "cpp",
		"functional": "cpp",
		"new": "cpp",
		"iterator": "cpp"
	}
}